<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
            <h1 class="title">KIM BIRINCHI BORISH GO!!!</h1>

            <form class="form" id="form">
                <label >Masofa
                    <input type="number" id="input">
                </label>
                <button type="submit">Hisobla</button>
            </form>

          <div class="box conatiner">
            <div class="card">
                <img src="./img/human-boy-person-man-svgrepo-com.svg" alt="">
                <h4 class="card_title">
                    Piyoda
                </h4>

                <p id="text_human">
                    N soat
                </p>
            </div>
            <div class="card">
                <img src="./img/bicycle-svgrepo-com.svg" alt="">
                <h4 class="card_title">
                    Velosiped
                </h4>

                <p id="text_bicycle">
                    N soat
                </p>
            </div>
            <div class="card">
                <img src="./img/car-svgrepo-com.svg" alt="">
                <h4 class="card_title">
                    Avtomobil
                </h4>

                <p id="text_car">
                    N soat
                </p>
            </div>
            <div class="card">
                <img src="./img/airplane-svgrepo-com.svg" alt="">
                <h4 class="card_title">
                    Samalyot
                </h4>

                <p id="text_airplane">
                    N soat
                </p>
            </div>
          </div>

    <script src="./main.js"></script>
</body>
</html>